{
    "limit": 300,
    "user" : "jose.sierra",
    "pwd"  : "Jordan#23*",
    "server" : {
        "url": "eva.uo.edu.cu/",
        "scheme": "https",
        "use_image": true,
        "repo_id": 4
    }
}
